{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": { "ClusterId": "identity", "Match": { "Path": "/identity/{**catch-all}" } },
      "customers": { "ClusterId": "customers", "Match": { "Path": "/customers/{**catch-all}" } },
      "rewards": { "ClusterId": "rewards", "Match": { "Path": "/rewards/{**catch-all}" } },
      "notifications": { "ClusterId": "notifications", "Match": { "Path": "/notifications/{**catch-all}" } }
    },
    "Clusters": {
      "identity": { "Destinations": { "d1": { "Address": "http://identityservice:8080" } } },
      "customers": { "Destinations": { "d1": { "Address": "http://customerservice:8080" } } },
      "rewards": { "Destinations": { "d1": { "Address": "http://rewardsservice:8080" } } },
      "notifications": { "Destinations": { "d1": { "Address": "http://notificationservice:8080" } } }
    }
  },
  "Serilog": { "MinimumLevel": "Information" }
}
